# Mdl.Libraries

./: Mdl.Libraries.sln  README.md
src/Mdl.Collections/: EnumerableExtensions.cs  Mdl.Collections.csproj
src/Mdl.Collections.Enumerators/: Lookahead.cs  Lookbehind.cs  Mdl.Collections.Enumerators.csproj  Multiple.cs  MultipleMax.cs  PairEnumerator.cs
src/Mdl.Collections/Async/: AsynchronousExtensions.cs
src/Mdl.Tests.Xunit/: ClassDataUtil.cs  Mdl.Tests.Xunit.csproj
src/Mdl.Utilities/: GuidExtensions.cs  Mdl.Utilities.csproj
src/Mdl.Utilities/Ensures/: Ensure.cs
src/Mdl.Utilities/Enums/: EnumUtil.cs
src/Mdl.Utilities/IO/: StreamUtil.cs
src/Mdl.Utilities/Types/: TypeExtensions.cs  TypeUtil.cs
tests/Mdl.Collections.Enumerators.Tests/: LookaheadTest.cs  LookbehindTest.cs  Mdl.Collections.Enumerators.Tests.csproj  MultipleMaxTest.cs  MultipleTest.cs  PairEnumeratorTest.cs
tests/Mdl.Collections.Tests/: EnumerableExtensionsTest.cs  Mdl.Collections.Tests.csproj
tests/Mdl.Collections.Tests/Async/: AsynchronousExtensionsTests.cs
tests/Mdl.Tests.Xunit.Tests/: ClassDataUtilTests.cs  Mdl.Tests.Xunit.Tests.csproj
tests/Mdl.Utilities.Tests/: GuidExtensionsTests.cs  Mdl.Utilities.Tests.csproj
tests/Mdl.Utilities.Tests/Ensures/: EnsureTests.cs
tests/Mdl.Utilities.Tests/Enums/: EnumUtilTests.cs
tests/Mdl.Utilities.Tests/IO/: StreamUtilTests.cs
tests/Mdl.Utilities.Tests/Types/: TypeExtensionsTests.cs  TypeUtilTests.cs
