<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>Mdl.Utilities</Title>
        <Authors>Metalaka</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Metalaka/Mdl.Libraries</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>utils utility</PackageTags>
        <Description>A set of more or less custom tools that i use.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

</Project>
