<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.1.0</PackageVersion>
        <Title>Mdl.Utilities</Title>
        <Authors>Metalaka</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Metalaka/Mdl.Libraries</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>utils utility</PackageTags>
        <Description>A set of more or less custom tools that i use.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0</TargetFrameworks>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
    </PropertyGroup>

</Project>
