<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mdl.Collections\Mdl.Collections.csproj" />
    <ProjectReference Include="..\Mdl.Utilities\Mdl.Utilities.csproj" />
  </ItemGroup>

</Project>
