<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mdl.Collections\Mdl.Collections.csproj" />
    <ProjectReference Include="..\Mdl.Utilities\Mdl.Utilities.csproj" />
  </ItemGroup>

</Project>
