<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>Mdl.Collections</Title>
    <Authors>Metalaka</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Metalaka/Mdl.Libraries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Mdl.Collections</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <LangVersion>8</LangVersion>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

</Project>
